footer{
    .border(2px, @color1);
    padding: 2% 0;
    .radius();
    height: 20%;

    h2 {
        margin-bottom: 2%;
        font-size: 1.3rem;
    }

    .contact{
        width: 55%;
        padding-left: 5%;
        .auto(0);
        a{
            img{
                .radius();
                height: 10vh;
                margin-right: 5%;
            }
        }
    }
}