.container {
    .auto(0);
    width: 60%;
    max-width: 1000px;

    @media @phone,
    @tablet {
        width: 90%;
    }

    .micro-container {
        .border(2px, @color3);
        background-color: @color1;
        border-radius: 20px;
        margin-bottom: 2%;
    }

    margin-top: 10%;

    @media @small-desktop {
        margin-top: 15%;
    }

    @media @extra-small-desktop {
        margin-top: 20%;
    }

    @media @phone {
        margin-top: 30%;
    }

}


h1,
h2,
h3,
h4,
h5,
h6,
a {
    text-align: center;
    font-family: 'Public Sans', sans-serif;
}

p {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 1.7rem;
}

img {
    .radius();
}