.container {
    margin-top: 12%;

    @media @small-desktop{
        margin-top: 15%;
    }

    @media @extra-small-desktop {
        margin-top: 20%;
    }

    @media @phone {
        margin-top: 30%;
    }

    h2 {
        .auto(1%);
        color: @color2;

        @media @phone {
            font-size: 1.3rem;
        }
    }

    h3 {
        font-size: 1.2rem;
        color: @color3;

        @media @phone {
            font-size: 1rem;
        }

        img {
            width: 1.3vw;

            @media @phone {
                width: 3vw;
            }
        }
    }

    .class-section {
        .auto(0);
        .flex(space-between, center);
        border-top: 2px solid @color2;
        border-bottom: 2px solid @color2;
        padding: 2% 1%;
        width: 90%;

        @media @phone, @tablet {
            width: 100%;
        }

        img {
            width: 2vw;

            @media @phone{
                width: 7vw;
            }

            @media @tablet {
                width: 4vw;
            }
        }

        .class,
        .class2,
        .class3 {
            .radius();
            .test();
            background-color: @color2;
            width: 20%;

            @media @tablet {
                .auto(2%);
            }

            .class-image-div {
                .auto(0);
                width: 90%;
                margin-top: 2%;

                img {
                    width: 10vw;

                    @media @phone, @tablet {
                        width: 30vw;
                    }
                }
            }

            h4 {
                font-size: 1rem;
            }

            h5 {
                font-size: 0.8rem;
            }

            .stars-div {
                .auto(0);
                width: 80%;

                img {
                    width: 9vw;

                    @media @phone, @tablet{
                        width: 25vw;
                    }
                }
            }
        }

        .class2, .class3 {
            @media @phone {
                display: none;
            }
        }

        .class {
            @media @phone {
                width: 40%;
            }
        }

        .class2 {
            @media @tablet {
                display: none;
            }
        }
    }

    .home-class-section3 {
        margin-top: 2%;

        h3 {
            color: @color2;
            font-size: 1.6rem;
            margin-bottom: 2%;

            @media @phone {
                font-size: 1.2rem;
            }
        }
    }

    .exercise3 {
        margin-top: 2%;
        bottom: 0;
    }
}