
.center {
    text-align: center;
}

.auto(@marg) {
    margin: @marg auto;
}

.flex (@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.radius {
    border-radius: 20px;
}

.border(@p, @c){
    border: @p solid @c;
    border-radius: 20px;
}

.test {
    border: 1px solid black
}