.nav-section {
    .auto(0);
    width: 60%;
    max-width: 1000px;
    background-color: @color2;
    position: fixed;
    opacity: .9;
    top: 0;

    @media @phone {
        width: 90%;
    }

    .nav-div {
        width: 100%;
    }

    .nav-logo {
        padding-top: 1%;

        .logo1 {
            height: 15vh;
            max-height: 80px;

            @media @phone {
                height: 10vh;
            }
        }
    }

    div {
        .flex(space-evenly, center);

        @media @phone {
            .flex(space-between, center);
        }

        .nav-textarea {
            .radius();
            padding: 2%;
            background-color: @color1;

            @media @phone {
                width: 40%;
            }
        }

        textarea {
            width: 100%;

        }
    }


    .nav-hamburger {
        padding-top: 2%;

        .hamburger {
            width: 3vw;

            @media @phone {
                width: 7vw;
            }
        }
    }

    nav {
        .auto(0);
        .flex(space-evenly, center);
        width: 100%;
        margin-bottom: 2%;

        a {
            color: @color1;
            font-size: 1.3rem;

            @media @phone {
                font-size: 0.8rem;
            }
        }
    }
}

.logo-div {
    .auto(0);
    .flex(space-evenly, center);
    width: 100%;
    margin-top: 2%;

    a {
        font-size: 1rem;
        width: 15%;

        @media @phone {
            font-size: 0.9rem;
        }
    }

    div {
        width: 30%;

        img {
            .auto(0);
            width: 100vw;
        }
    }

    .login-div {
        width: 15%;
        max-height: 50px;

        a {
            width: 100%;
        }
        
        p {
            font-size: 1rem;

            @media @phone {
                font-size: 0.9rem;
                line-height: 1;
            }
        }
    }
}