@color1: #FF6A22;
@color2: white;
@color3: rgb(165, 55, 0);
@color4: rgb(223, 223, 223);
@color5: black;

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@extra-small-desktop: ~"(max-width: 1000px)";
@small-desktop: ~"(max-width: 1250px)";